{
  "name": "kafka-node-connector",
  "version": "1.0.4",
  "description": "Kafka-node-connector is a npm package that easies the use of [kafka-node](https://www.npmjs.com/package/kafka-node) npm package",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {},
  "keywords": [
    "kafa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaime-Alvarez-Lopez/kafka-node-connector.git"
  },
  "author": "jaime-alvarez",
  "license": "MIT",
  "dependencies": {
    "kafka-node": "^5.0.0"
  }
}
