{
  "name": "kafka-node-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "node ./test/"
  },
  "keywords": [
    "kafka-node"
  ],
  "author": "jaime-alvarez",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^5.0.0"
  }
}
